<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Rainbow Creations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="pic.jpg" alt="Logo" class="logo">
            <h1>Rainbow Creations</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Us</h2>
            <p>Rainbow Creations is your go-to destination for high-quality art and craft supplies. We offer a wide range of products and services to inspire creativity in everyone. From custom art supplies to crafting workshops, we have everything you need to bring your artistic visions to life.</p>
        </section>
        <section>
            <h3>Our Mission</h3>
            <p>Our mission is to provide the best art and craft supplies to unleash your creativity.</p>
        </section>
        <section>
            <h3>Our Values</h3>
            <p>We believe in quality, creativity, and community.</p>
        </section>
        <section>
            <h3>Meet Our Team</h3>
            <div class="team-member">
                <img src="team1.jpg" alt="Team Member 1" class="team-image">
                <h4>Sai Renuka</h4>
                <p>Founder & CEO</p>
            </div>
            <!-- Add more team members as needed -->
        </section>
        <section>
            <h3>Behind the Scenes</h3>
            <p>Learn about our production process and how we source our materials.</p>
        </section>
    </main>
    
    <footer>
        &copy; 2024 Rainbow Creations
    </footer>

    <script src="script.js"></script>
</body>
</html>
