<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Rainbow Creations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="pic.jpg" alt="Logo" class="logo">
            <h1>Rainbow Creations</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Contact Us</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <div id="contact-info">
                <p>Email: info@rainbowcreations.com</p>
                <p>Phone: +1 (555) 123-4567</p>
                <p>Address: 123 Rainbow Lane, Creativity City, CA 12345</p>
                <div id="map">Map integration goes here</div>
                <div id="social-media">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2024 Rainbow Creations
    </footer>

    <script src="script.js"></script>
</body>
</html>
