<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Rainbow Creations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="pic.jpg" alt="Logo" class="logo">
            <h1>Rainbow Creations</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="intro">
            <h2>Welcome to Rainbow Creations!</h2>
            <p>Discover unique art and craft products.</p>
        </section>
        <section id="featured-products">
            <h3>Featured Products</h3>
            <div class="product-list">
                <!-- Example product -->
                <div class="product">
                    <img src="product1.jpg" alt="Product 1">
                    <h4>Product 1</h4>
                    <p>High-quality art supplies.</p>
                    <button onclick="addToCart('Product 1')">Buy</button>
                </div>
                <!-- Add more products as needed -->
            </div>
        </section>
        <section id="special-offers">
            <h3>Special Offers</h3>
            <p>Check out our current promotions and discounts!</p>
        </section>
        <section id="testimonials">
            <h3>Testimonials</h3>
            <p>"Great quality and fast shipping!" - Customer A</p>
            <p>"Amazing products, will buy again!" - Customer B</p>
        </section>
        <section id="services">
            <h3>Our Services:</h3>
            <ul>
                <li>Custom Art Supplies</li>
                <li>Craft Kits for All Ages</li>
                <li>Art Workshops and Classes</li>
                <li>Personalized Crafting Advice</li>
            </ul>
        </section>
        <section id="cta">
            <h3>Explore Our Products</h3>
            <button onclick="window.location.href='products.html'">Shop Now</button>
        </section>
    </main>

    <footer>
        &copy; 2024 Rainbow Creations
    </footer>

    <script src="script.js"></script>
</body>
</html>
