<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Rainbow Creations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="pic.jpg" alt="Logo" class="logo">
            <h1>Rainbow Creations</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Payment</h2>
            <p>Select your payment method and proceed to checkout.</p>
            <form>
                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" required>
                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiry-date" required>
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>
                <button type="submit">Pay Now</button>
            </form>
            <section id="security-info">
                <h3>Security Information</h3>
                <p>Your payment is secure and encrypted.</p>
            </section>
            <section id="shipping-info">
                <h3>Shipping Information</h3>
                <p>We offer various shipping options to ensure your products reach you safely and quickly.</p>
            </section>
            <section id="return-policy">
                <h3>Return Policy</h3>
                <p>If you are not satisfied with your purchase, you can return it within 30 days for a full refund.</p>
            </section>
            <section id="faqs">
                <h3>FAQs</h3>
                <p>Find answers to frequently asked questions about payments and shipping.</p>
            </section>
        </section>
    </main>

    <footer>
        &copy; 2024 Rainbow Creations
    </footer>
</body>
</html>
