<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Rainbow Creations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="pic.jpg" alt="Logo" class="logo">
            <h1>Rainbow Creations</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Our Products</h2>
            <div class="search-bar">
                <input type="text" id="search" placeholder="Search products...">
            </div>
            <div class="product-list">
                <div class="product">
                    <img src="product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description for Product 1</p>
                    <p>$20.00</p>
                    <button onclick="addToCart('Product 1')">Buy</button>
                </div>
                <div class="product">
                    <img src="product2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>Description for Product 2</p>
                    <p>$25.00</p>
                    <button onclick="addToCart('Product 2')">Buy</button>
                </div>
                <div class="product">
                    <img src="product3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Description for Product 3</p>
                    <p>$30.00</p>
                    <button onclick="addToCart('Product 3')">Buy</button>
                </div>
            </div>
            <button id="view-cart-button">View Cart</button>
        </section>
    </main>

    <footer>
        &copy; 2024 Rainbow Creations
    </footer>

    <script src="script.js"></script>
</body>
</html>
